
name: filter_missp_dgps

conda_env:

entry_points:

  run_sim_for_table:
    command: "python run_sim_for_table.py"

  run_sim_missp_dgp_and_filter_ss_sd:
    parameters:
      phi_set_dgp_type_tv_0: {type: string, default: "AR"}
      phi_set_dgp_type_tv_1: {type: string, default: "ref_mat"}
      phi_set_dgp_type_tv_2: {type: float, default: 0.98}
      phi_set_dgp_type_tv_3: {type: float, default: 0.2}
      phi_set_dgp_0: {type: float, default: 1}
      phi_set_dgp_1: {type: string, default: True}
      phi_set_filt_0: {type: string, default: "2N"}
      phi_set_filt_1: {type: string, default: True}
      beta_set_dgp_type_tv_0: {type: string, default: "AR"}
      beta_set_dgp_type_tv_1: {type: float, default: 1}
      beta_set_dgp_type_tv_2: {type: float, default: 0.98}
      beta_set_dgp_type_tv_3: {type: float, default: 0.2}
      beta_set_dgp_type_tv_un_mean_2: {type: float, default: -0.1}
      beta_set_dgp_0: {type: string, default: "2N"}
      beta_set_dgp_1: {type: string, default: "one"}
      beta_set_dgp_2: {type: string, default: False}
      beta_set_filt_0: {type: float, default: 1}
      beta_set_filt_1: {type: string, default: "one"}
      beta_set_filt_2: {type: string, default: False}
      ext_reg_dgp_set_type_tv_0: {type: string, default: "link_specific"}
      ext_reg_dgp_set_type_tv_1: {type: string, default: "AR"}
      ext_reg_dgp_set_type_tv_2: {type: float, default: 1}
      ext_reg_dgp_set_type_tv_3: {type: float, default: 0}
      ext_reg_dgp_set_type_tv_4: {type: float, default: 0.1}

    command: "python run_sim_missp_dgp_and_filter_ss_sd.py --phi_set_dgp_type_tv {phi_set_dgp_type_tv_0} {phi_set_dgp_type_tv_1} {phi_set_dgp_type_tv_2} {phi_set_dgp_type_tv_3} --phi_set_dgp {phi_set_dgp_0} {phi_set_dgp_1} --phi_set_filt {phi_set_filt_0} {phi_set_filt_1} --beta_set_dgp_type_tv {beta_set_dgp_type_tv_0} {beta_set_dgp_type_tv_1} {beta_set_dgp_type_tv_2} {beta_set_dgp_type_tv_3} --beta_set_dgp_type_tv_un_mean_2 {beta_set_dgp_type_tv_un_mean_2} --beta_set_dgp {beta_set_dgp_0} {beta_set_dgp_1} {beta_set_dgp_2} --beta_set_filt {beta_set_filt_0} {beta_set_filt_1} {beta_set_filt_2} --ext_reg_dgp_set_type_tv {ext_reg_dgp_set_type_tv_0} {ext_reg_dgp_set_type_tv_1} {ext_reg_dgp_set_type_tv_2} {ext_reg_dgp_set_type_tv_3} {ext_reg_dgp_set_type_tv_4}"



