\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giraitis2016estimating}
\citation{sewell2015latent}
\citation{billio2018bayesian}
\citation{doi:10.1080/02664763.2017.1357684}
\citation{creal2013generalized}
\citation{harvey_2013}
\citation{creal2013generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{eq:gasupdaterule}{{1}{3}{Introduction}{equation.1.1}{}}
\citation{cimini2014reconstructing}
\citation{ANAND2017}
\citation{rastelli2018sparse}
\citation{perozzi2014deepwalk,trivedi2018representation,goyal2018dyngem,goyal2019dyngraph2vec,singer2019node}
\newlabel{eq:ZeroAugWeightedNets}{{2}{4}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{5}{section.2}}
\newlabel{eq:ZeroAugWeightedNets}{{3}{5}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.3}{}}
\newlabel{eq:gamma_distr}{{4}{5}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.4}{}}
\newlabel{eq:lognormal_distr}{{5}{5}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.5}{}}
\newlabel{eq:cond_mean_phi}{{6}{6}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.6}{}}
\newlabel{eq:cond_mean_phi_and_reg}{{11}{6}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.11}{}}
\newlabel{eq:ZeroAugWeightedNets_dyn}{{12}{6}{Methods: Score Driven ZA Distributions for Sparse Weighted Dynamical Networks}{equation.2.12}{}}
\newlabel{eq:cond_mean_phi_and_reg}{{10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Score-Driven Dynamics for the Weights}{7}{subsection.2.1}}
\newlabel{sec:sd_cond_distr}{{2.1}{7}{Score-Driven Dynamics for the Weights}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some issues with the lognormal estimate. }}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Misspecified Temporal Evolution}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics of the Binary Network: Score Driven Beta Model with Explanatory Variables}{8}{subsection.2.3}}
\newlabel{sec:beta_model}{{2.3}{8}{Dynamics of the Binary Network: Score Driven Beta Model with Explanatory Variables}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No rescaling left, with rescaling right. The average RMSE over 50 Simulations is 0.15, 0.133, 0.124, respectively for SS, SD-NO-RESC, SD-RESC}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{9}{section.3}}
\citation{haghani2017systemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Selection For Real Networks}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Out of Sample Evaluation: Forecasting Sparse weighted Networks}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Trade Network}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weighted}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Italian Interbank Market}{11}{subsection.3.3}}
\bibdata{/home/domenico/Dropbox/Multi_project_files/latex_files/bibliography/bib_domenico}
\bibcite{ANAND2017}{{1}{2017}{{Anand et~al.}}{{Anand, van Lelyveld, Ádám Banai, Friedrich, Garratt, Hałaj, Fique, Hansen, Jaramillo, Lee, Molina-Borboa, Nobili, Rajan, Salakhova, Silva, Silvestri, and de~Souza}}}
\bibcite{doi:10.1080/02664763.2017.1357684}{{2}{2018}{{Betancourt et~al.}}{{Betancourt, Rodríguez, and Boyd}}}
\bibcite{billio2018bayesian}{{3}{2018}{{Billio et~al.}}{{Billio, Casarin, and Iacopini}}}
\bibcite{cimini2014reconstructing}{{4}{2014}{{Cimini et~al.}}{{Cimini, Squartini, Musmeci, Puliga, Gabrielli, Garlaschelli, Battiston, and Caldarelli}}}
\bibcite{creal2013generalized}{{5}{2013}{{Creal et~al.}}{{Creal, Koopman, and Lucas}}}
\bibcite{giraitis2016estimating}{{6}{2016}{{Giraitis et~al.}}{{Giraitis, Kapetanios, Wetherilt, and {\v {Z}}ike{\v {s}}}}}
\bibcite{goyal2019dyngraph2vec}{{7}{2019}{{Goyal et~al.}}{{Goyal, Chhetri, and Canedo}}}
\bibcite{goyal2018dyngem}{{8}{2018}{{Goyal et~al.}}{{Goyal, Kamra, He, and Liu}}}
\bibcite{haghani2017systemic}{{9}{2017}{{Haghani and Keyvanpour}}{{Haghani and Keyvanpour}}}
\bibcite{harvey_2013}{{10}{2013}{{Harvey}}{{Harvey}}}
\bibcite{perozzi2014deepwalk}{{11}{2014}{{Perozzi et~al.}}{{Perozzi, Al-Rfou, and Skiena}}}
\bibcite{rastelli2018sparse}{{12}{2018}{{Rastelli}}{{Rastelli}}}
\bibcite{sewell2015latent}{{13}{2015}{{Sewell and Chen}}{{Sewell and Chen}}}
\bibcite{singer2019node}{{14}{2019}{{Singer et~al.}}{{Singer, Guy, and Radinsky}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: DynWNets, An Open Source Repository }{12}{section.4}}
\newlabel{sec:appendix_code}{{4}{12}{Appendix A: DynWNets, An Open Source Repository}{section.4}{}}
\bibcite{trivedi2018representation}{{15}{2018}{{Trivedi et~al.}}{{Trivedi, Farajtabar, Biswal, and Zha}}}
\bibstyle{chicago}
