This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_sparse_weighted_dyn_net_model.aux
The style file: chicago.bst
Database file #1: /home/domenico/Dropbox/Multi_project_files/latex_files/bibliography/bib_domenico.bib
I was expecting a `,' or a `}'---line 3471 of file /home/domenico/Dropbox/Multi_project_files/latex_files/bibliography/bib_domenico.bib
 :   
 :   number={ 39}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no number and no volume in ANAND2017
Warning--page numbers missing in ANAND2017
Warning--no number and no volume in goyal2019dyngraph2vec
Warning--page numbers missing in goyal2019dyngraph2vec
Warning--no number and no volume in goyal2018dyngem
Warning--page numbers missing in goyal2018dyngem
Warning--no number and no volume in haghani2017systemic
Warning--no number and no volume in rastelli2018sparse
Warning--page numbers missing in rastelli2018sparse
Warning--no number and no volume in singer2019node
Warning--page numbers missing in singer2019node
Warning--no number and no volume in trivedi2018representation
Warning--page numbers missing in trivedi2018representation
You've used 15 entries,
            2861 wiz_defined-function locations,
            702 strings with 8240 characters,
and the built_in function-call counts, 12638 in all, are:
= -- 967
> -- 1201
< -- 3
+ -- 380
- -- 390
* -- 1259
:= -- 2326
add.period$ -- 49
call.type$ -- 15
change.case$ -- 135
chr.to.int$ -- 15
cite$ -- 28
duplicate$ -- 297
empty$ -- 630
format.name$ -- 442
if$ -- 2357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 150
pop$ -- 106
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 520
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 13
while$ -- 124
width$ -- 0
write$ -- 204
(There was 1 error message)
